# Database config
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nikit123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email credentials
EMAIL_HOST_USER=nickyojha391@gmail.com
EMAIL_HOST_PASSWORD=jwnueugyskqzplqx
